APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:45EX/7wPNMR3y43dta3e/gPjMDQiC9Ofms4OtNvK3vQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:60/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=goflix
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=larashop@gmail.com
MAIL_PASSWORD=larashop
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=


CAPTCHA_KEY=6LeOu2gUAAAAADoZBQUklIkwPMSvFe6ENv2WRFjd
CAPTCHA_SECRET=6LeOu2gUAAAAAIH3jWwnmO4kEbPugNCMHb1Hh75G
